<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilates Eğitim Sitesi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        .bg-dark-pink {
            background-color: #ff69b4 !important;
        }
        .btn-dark-pink {
            background-color: #ff69b4;
            color: white;
        }
        .btn-dark-pink:hover {
            background-color: #ff1493;
            color: white;
        }
        .navbar-dark .navbar-brand, .navbar-dark .nav-link {
            color: white;
        }
        .navbar-dark .nav-link:hover {
            color: #ff69b4;
        }
        .sidebar {
            height: 100%;
            width: 230px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #f8f9fa;
            padding-top: 60px;
        }
        .sidebar a {
            padding: 15px 20px;
            text-decoration: none;
            font-size: 18px;
            color: #333;
            display: block;
            transition: 0.3s;
        }
        .sidebar a:hover {
            background-color: #ddd;
            color: #333;
        }
        .container {
            margin-left: 260px; /* Adjust according to sidebar width */
            padding: 20px;
            max-width: 80%; 
        }


    </style>
</head>
<body>
    <div class="sidebar">
        <a href="{{ url_for('routes.category', category_id=1) }}">Isınma</a>
        <a href="{{ url_for('routes.category', category_id=2) }}">Karın</a>
        <a href="{{ url_for('routes.category', category_id=3) }}">Bacak</a>
        <a href="{{ url_for('routes.category', category_id=4) }}">Kol</a>
        <a href="{{ url_for('routes.category', category_id=5) }}">Tüm Vücut</a>
        <a href="{{ url_for('routes.category', category_id=6) }}">Sıkça Sorulan Sorular</a>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark-pink fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('routes.index') }}">Pilates Eğitim</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if current_user.is_authenticated %}
                        {% if current_user.is_admin() %}
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('routes.users') }}">Kullanıcılar</a>
                            </li>
                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('routes.favorites') }}">Program</a>
                            </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('routes.profile') }}">Profil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('routes.logout') }}">Çıkış</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('routes.login') }}">Giriş Yap</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('routes.register') }}">Kayıt Ol</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-4">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="alert alert-warning" role="alert">
            {% for message in messages %}
            <p>{{ message }}</p>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
