<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haftalık Programlar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        td ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: left;
        }
        td ul li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h2>Haftanın Favorileri</h2>
    <table>
        <thead>
            <tr>
                <th>Gün</th>
                <th>Programlar</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Pazartesi</td>
                <td>
                    <ul>
                        <li>Isınma: <a href="https://youtu.be/-n753qyHsdw?si=c8Btf3mjWTgd1i6c">Isınma 1</a></li>
                        <li>Karın: <a href="https://youtu.be/nnpwDoD6fyA?si=Xx6hxEv8ChnkddB-">Tüm Vücut 13</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Salı</td>
                <td>
                    <ul>
                        <li>Isınma: <a href="https://youtu.be/ZpikWwejBY0?si=5lD2jl-RwbYNVKr2">Isınma 2</a></li>
                        <li>Karın: <a href="https://youtu.be/vL9KBe6hmr8?si=0UL7eBOnnAUi3WHy" >Bacak 6</a></li>
                        <li>Kol: <a href="https://youtu.be/o3Ubts364dk?si=nJnBJyD-p1rqeu9j">Kol 2</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Çarşamba</td>
                <td>
                    <ul>
                        <li><a>OFF-DAY</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Perşembe</td>
                <td>
                    <ul>
                        <li>Isınma: <a href="https://youtu.be/-p0PA9Zt8zk?si=n4Kjew9rod3JtyrU">Isınma 3</a></li>
                        <li>Karın: <a href="https://youtu.be/h8ctkfSx6R0?si=aiugv58vBY9MlT9X">Karın 3</a></li>
                        <li>Kol: <a href="https://youtu.be/dYoAd16i96A?si=SHtp-jkckhFXy1Au">Kol 3</a></li>
                        
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Cuma</td>
                <td>
                    <ul>
                        <li>Isınma: <a href="https://youtu.be/f3zOrYCwquE?si=fivOgv-MMhwwQ4QX">Isınma 4</a></li>
                        <li>Karın: <a href="https://youtu.be/4SKG8J0x8dw?si=7BwfRQnGpv_6-1Eu">Tüm Vücut 8</a></li>
                        <li>Kol: <a href="https://youtu.be/qH1e8HYEDCQ?si=Kf8y141f44g1pPeh">Bacak 5</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Cumartesi</td>
                <td>
                    <ul>
                        <li><a>OFF-DAY</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Pazar</td>
                <td>
                    <ul>
                        <li>Isınma: <a href="https://youtu.be/f3zOrYCwquE?si=fivOgv-MMhwwQ4QX">Isınma 2</a></li>
                        <li>Karın: <a href="https://youtu.be/NQmnJtB1gzo?si=8N51kN7twgxxkjZR">Tüm Vücut 10</a></li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
